<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DLIB_DIR>D:\DevelopProj\dlib\dlib-19.17</DLIB_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DLIB_DIR)/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(DLIB_DIR)/build_x64\dlib\Debug/dlib19.17.0_debug_64bit_msvc1916.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DLIB_DIR">
      <Value>$(DLIB_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>