[images]
source=images/test01/src1.jpg     //用户上传文件
dest=images/test01/bk.jpg   //背景文件
out=images/test01/out.jpg	//输出文件


//三点对齐，三点为倒三角形式 ， 按68关键点分布.png 里写序号，求平均值 ，如  9 58 为此两点均值点
[points]
1=9 58					//对齐点（三角形下方）  
2=37 40					//对齐点（三角形左方）  
3=46 43					//对齐点（三角形右方）  

[offsets]
v1 = .25				//下方点，偏移量  +为向上  -为向下  
h1 = 0					//下方点，偏移量  +为向右  -为向左  
v2 = 0					//左方点，偏移量  +为向上  -为向下  
h2 = 0.035				//左方点，偏移量  +为向右  -为向左  
v3 = 0					//右方点，偏移量  +为向上  -为向下  
h3 = -0.035				//右方点，偏移量  +为向右  -为向左  


[feather]
scale = 0.125			//融合范围  超小 融合大